// ================================================================
// ENGINE: CareerEngine
// LAYER: Core Logic Layer
// DOMAIN: Career Development Tracking
// RECOVERY STATUS: 🟢 Canon Locked
// VERSION: 1.0.0
// ================================================================
//
// PURPOSE
// ================================================================
//   Tracks career development, job readiness, and professional growth.
//   Maps learning progress to career opportunities.
//
// PUBLIC API
// ================================================================
//   init()                              -> void
//   setCareerGoal(goal)                 -> void
//   getCareerGoal()                     -> object
//   addMilestone(milestone)             -> void
//   getMilestones()                     -> array
//   getCareerReadiness()                -> object
//   getSkillGap()                       -> array
//   getStatus()                         -> Status object
//
// DEPENDENCIES
// ================================================================
//   - StorageEngine (required) : For persistent storage
//   - EventBus (optional)     : For emitting events
//
// STORAGE
// ================================================================
//   - Key: 'lawai_career_data'
//
// EVENTS
// ================================================================
//   EMITTED:
//   - 'CareerGoalSet'     : When career goal is set
//   - 'MilestoneAdded'    : When a milestone is added
//
// ================================================================

window.LawAIApp = window.LawAIApp || {};

LawAIApp.CareerEngine = {
    _engineName: 'CareerEngine',
    _engineVersion: '1.0.0',
    _recoveryStatus: '🟢 Canon Locked',
    _layer: 'Core Logic Layer',
    _domain: 'Career Development Tracking',

    _initialized: false,
    _careerData: {
        goal: null,
        milestones: [],
        skills: [],
        interests: [],
        readiness: {
            score: 0,
            level: 'Exploring',
            strengths: [],
            gaps: []
        }
    },

    // ============================================================
    // CAREER PATHS
    // ============================================================
    _careerPaths: {
        'ai_engineer': {
            title: 'AI Engineer',
            requiredSkills: ['Python', 'Machine Learning', 'Deep Learning', 'NLP', 'Computer Vision', 'MLOps'],
            recommendedCourses: ['day-1', 'day-10', 'day-25', 'day-50', 'day-100'],
            level: 'Advanced'
        },
        'data_scientist': {
            title: 'Data Scientist',
            requiredSkills: ['Python', 'SQL', 'Statistics', 'Machine Learning', 'Data Visualization', 'Big Data'],
            recommendedCourses: ['day-1', 'day-15', 'day-30', 'day-60', 'day-90'],
            level: 'Advanced'
        },
        'ml_engineer': {
            title: 'ML Engineer',
            requiredSkills: ['Python', 'Machine Learning', 'MLOps', 'Cloud Computing', 'CI/CD', 'Docker'],
            recommendedCourses: ['day-1', 'day-20', 'day-45', 'day-70', 'day-120'],
            level: 'Advanced'
        },
        'ai_product_manager': {
            title: 'AI Product Manager',
            requiredSkills: ['AI Fundamentals', 'Product Management', 'User Research', 'Strategy', 'Communication'],
            recommendedCourses: ['day-1', 'day-5', 'day-40', 'day-80'],
            level: 'Intermediate'
        },
        'ai_researcher': {
            title: 'AI Researcher',
            requiredSkills: ['Mathematics', 'Statistics', 'Deep Learning', 'Research Methods', 'Python', 'Academic Writing'],
            recommendedCourses: ['day-1', 'day-30', 'day-60', 'day-120', 'day-200'],
            level: 'Advanced'
        }
    },

    // ============================================================
    // PUBLIC API
    // ============================================================

    init: function() {
        if (this._initialized) return;
        this._initialized = true;

        var saved = this._safeGet('career_data', null);
        if (saved) {
            this._careerData = { ...this._careerData, ...saved };
        }

        console.log('💼 CareerEngine initialized');
    },

    setCareerGoal: function(goal) {
        if (!goal || !goal.path) {
            console.warn('⚠️ Invalid career goal');
            return;
        }

        var pathData = this._careerPaths[goal.path];
        if (!pathData) {
            console.warn('⚠️ Career path not found:', goal.path);
            return;
        }

        this._careerData.goal = {
            path: goal.path,
            title: pathData.title,
            targetLevel: goal.targetLevel || pathData.level,
            targetDate: goal.targetDate || null,
            setDate: new Date().toISOString(),
            requiredSkills: pathData.requiredSkills.slice(),
            recommendedCourses: pathData.recommendedCourses.slice()
        };

        this._save();
        LawAIApp.EventBus?.emit?.('CareerGoalSet', { goal: this._careerData.goal });

        console.log('💼 Career goal set:', pathData.title);
    },

    getCareerGoal: function() {
        return this._careerData.goal || null;
    },

    addMilestone: function(milestone) {
        if (!milestone || !milestone.title) {
            console.warn('⚠️ Invalid milestone');
            return;
        }

        var entry = {
            id: 'milestone_' + Date.now(),
            title: milestone.title,
            description: milestone.description || '',
            date: new Date().toISOString(),
            achieved: milestone.achieved || false,
            type: milestone.type || 'learning' // 'learning' | 'project' | 'certification' | 'job'
        };

        this._careerData.milestones.push(entry);
        this._save();

        LawAIApp.EventBus?.emit?.('MilestoneAdded', { milestone: entry });
        console.log('💼 Milestone added:', entry.title);

        return entry;
    },

    getMilestones: function() {
        return this._careerData.milestones.slice();
    },

    getCareerReadiness: function() {
        var goal = this._careerData.goal;
        if (!goal) {
            return {
                score: 0,
                level: 'Exploring',
                strengths: [],
                gaps: ['Set a career goal to get started'],
                recommendations: ['Choose a career path to see your readiness']
            };
        }

        // 计算技能匹配度
        var progress = this._getProgress();
        var requiredSkills = goal.requiredSkills || [];
        var learnedSkills = this._careerData.skills || [];
        var matchedSkills = requiredSkills.filter(function(s) {
            return learnedSkills.some(function(ls) { return ls.name === s && ls.level >= 60; });
        });

        var strengths = matchedSkills.slice(0, 3);
        var gaps = requiredSkills.filter(function(s) {
            return !learnedSkills.some(function(ls) { return ls.name === s && ls.level >= 60; });
        });

        var score = Math.round((matchedSkills.length / Math.max(requiredSkills.length, 1)) * 100);

        return {
            score: score,
            level: score >= 80 ? 'Ready' : score >= 50 ? 'Progressing' : 'Building',
            strengths: strengths,
            gaps: gaps,
            recommendations: gaps.length > 0 ? ['Focus on: ' + gaps.join(', ')] : ['You\'re ready to pursue this career path!']
        };
    },

    getSkillGap: function() {
        var readiness = this.getCareerReadiness();
        return readiness.gaps || [];
    },

    getStatus: function() {
        var goal = this._careerData.goal;
        var readiness = this.getCareerReadiness();
        return {
            name: this._engineName,
            version: this._engineVersion,
            recoveryStatus: this._recoveryStatus,
            layer: this._layer,
            domain: this._domain,
            initialized: this._initialized,
            hasGoal: !!goal,
            goalTitle: goal ? goal.title : 'None',
            readinessScore: readiness.score,
            readinessLevel: readiness.level,
            milestoneCount: this._careerData.milestones.length,
            storageAvailable: !!(LawAIApp.StorageEngine && typeof LawAIApp.StorageEngine.get === 'function')
        };
    },

    // ============================================================
    // PRIVATE
    // ============================================================

    _getProgress: function() {
        try {
            if (LawAIApp.ProgressEngine && typeof LawAIApp.ProgressEngine.getState === 'function') {
                return LawAIApp.ProgressEngine.getState();
            }
        } catch (e) {}
        return { completedLessons: [], level: 1 };
    },

    _save: function() {
        this._safeSet('career_data', this._careerData);
    },

    _safeGet: function(key, defaultValue) {
        try {
            if (LawAIApp.StorageEngine && typeof LawAIApp.StorageEngine.get === 'function') {
                return LawAIApp.StorageEngine.get(key, defaultValue);
            }
            var val = localStorage.getItem('lawai_' + key);
            return val ? JSON.parse(val) : defaultValue;
        } catch (e) {
            return defaultValue;
        }
    },

    _safeSet: function(key, value) {
        try {
            if (LawAIApp.StorageEngine && typeof LawAIApp.StorageEngine.set === 'function') {
                LawAIApp.StorageEngine.set(key, value);
                return true;
            }
            localStorage.setItem('lawai_' + key, JSON.stringify(value));
            return true;
        } catch (e) {
            return false;
        }
    }
};

setTimeout(function() { LawAIApp.CareerEngine.init(); }, 300);
console.log('💼 CareerEngine loaded');
